@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
body{
    background: rgb(28,25,55);
background: linear-gradient(90deg, rgba(28,25,55,1) 30%, rgba(28,30,55,1) 55%, rgba(19,23,44,1) 63%, rgba(22,25,45,1) 74%, rgba(25,26,52,1) 85%, rgba(23,23,56,1) 91%, rgba(29,29,57,1) 94%, rgba(30,32,54,1) 96%);

    font-family:  "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
.bg{
    color: slateblue;
}
.navbar{
    background: rgb(35,41,70);
background: linear-gradient(90deg, rgba(35,41,70,1) 5%, rgba(29,33,57,1) 20%, rgba(29,33,61,1) 26%, rgba(30,31,57,1) 29%, rgba(24,28,59,1) 37%, rgba(11,14,42,1) 49%, rgba(13,17,42,1) 62%, rgba(11,15,34,1) 76%);
}
.homesection{background: rgb(35,41,70);
    background: linear-gradient(90deg, rgba(35,41,70,1) 5%, rgba(29,33,57,1) 20%, rgba(29,33,61,1) 26%, rgba(30,31,57,1) 29%, rgba(24,28,59,1) 37%, rgba(11,14,42,1) 49%, rgba(13,17,42,1) 62%, rgba(11,15,34,1) 76%);

}
.bullet-point-1{ font-size: 15px;
    font-weight: 400;
    font-family:  "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;;
    float: left;
    width: 50%;
}
.bullet-point-2{
    font-size: 15px;
    font-weight: 400;
    font-family:  "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    float: right;
    width: 50%;
}
.home-title{
    font-size: 43px;
    font-weight: 700;
}
.portfolio-title{
    font-size: 38px;
    font-weight: 700;
}
.button-click{
    position: relative;
    color: white;
    background-color: #625FAF;
    border: black solid 1px;
    border-radius: 16px;
    font-weight: bold;
}
/* learning */
small{
    font-family: 'PT Sans', sans-serif;
    color: white;
}
p{
    color: white; 
}
h1,h2,h3,h4,h5,h6{
    color: white;
}
.fa-check{
    color: white;
    padding-right: 5%
}
.li-text-managment{
    list-style: none;
    display:flex
}
.fa, .fas {
    font-weight: 900;
    color: white;
}
/* services */
.services{
    margin-top: 8%;
}
 .devapp-icon {
     position: relative;
     left: 35%;
    background: #7c75b9;
    border-radius: 50%;
    display: block;
    font-size: 40px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    width: 80px;}
.services-info{
    text-align: center;
    justify-content: end;
    background-color: rgb(99,95,175)    ;
    padding: 17%;
}
.card-services{
    background-color: transparent;
    border: 1px solid white;
    margin: 3%;
    font-family: 'PT Sans', sans-serif;
    font-weight: bolder;
}
.card-text{
    font-weight:400;
    font-style:normal;
    font-variant:normal;
    text-align:left;
    text-indent:0px;
    line-height:15.6px;
    font-family: 'PT Sans', sans-serif;
}
/*  */
.card-service-group{
    background-color: #25283B;
    margin-right: 2%;
    
    font-family: 'PT Sans', sans-serif;
    font-weight: bolder;
}
/* company */
.company{
    background-color: #131627;}
.company-image{
    width: auto;
    height: 110px;  }
/* business */
.business-text-heading{
    font-family: 'PT Sans', sans-serif;
    font-weight:bold;
    font-style:normal;
    font-variant:normal;
    vertical-align:baseline;
    letter-spacing:normal;
    margin-bottom: 5%;
}
.business-text-para{
    font-size: 18px;
    font-weight: 500;
    font-family: 'PT Sans', sans-serif;
}
.card-groups{
    margin: 2%;
    background-color: #25283B;
    margin-bottom: 3%;
}
.new-card{
    margin-bottom: 5%;
}

.text-new-card{
    padding: 1px 0;
    font-weight: 450;
    opacity: 85%;}
.title-new-card{
    font-weight: bold;}
/* footer */
.footer{
    background-color: rgb(29, 31, 45);
}
.footer-text-1{
    text-align: end;
    color: white;}
.service-images{
    width: 450px;}
.image-service{
   
    height: 52px;
    width: 52px; }
@media screen and (max-device-width: 480px){
    .services-info{
        margin-bottom: 2%;}
    .company-image{
        margin-left: 30%;
        margin-right: auto;
        padding: 5%;}
    .service-images{
        width: 250px;
        overflow: hidden;}
    .image-service{
        height: auto;
        width: 100px;
        position: relative;
        left: 0%;}
}
@media screen and (min-device-width: 481px) and (max-device-width: 768px){
    .services-info{
        margin-bottom: 2%;
        height: auto;}
    .company-image{
        margin-left: 30%;
        margin-right: auto;
        padding: 5%;
        height: auto;
        width: 150px;}
    .image-service{
        height: auto;
        width: 100px;
        position: relative;
        left: 0%;}
}
@media screen and (min-device-width: 769px) and (max-device-width: 1023px){
    .services-info{
        margin-bottom: 2%;
        height: 200px;}
    .company-image{   
        padding: 5%;}
}








